body {
    font-family: 'Arial', sans-serif;
}

.title {
    grid-area: title;
    background-color: #1b1b32;
    padding: 25px;
    text-align: center;
    font-weight: bold;
    font-size: 1.8em;
    color: white;
}

.magazine-cover {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: "title title title" "feature-article feature-article cover-image" "small-article1 small-article2 cover-image";
    gap: 10px;
}

.feature-article {
    grid-area: feature-article;
    background-color: #f9f9f9;
    padding: 25px;
}

.cover-image {
    grid-area: cover-image;
    background-color: #e9e9e9;
    padding: 25px;
}

.small-article1 {
    background-color: #e9e9e9;
    padding: 25px;
}

.small-article2 {
    background-color: #e9e9e9;
    padding: 25px;
}

img {
    max-width: 100%;
    height: auto;
}